{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mo",
				"mouse_x"
			],
			[
				"docl",
				"doclick"
			],
			[
				"do",
				"doclick"
			],
			[
				"pa",
				"panel"
			],
			[
				"p",
				"popup"
			],
			[
				"Se",
				"SetSize"
			],
			[
				"Add",
				"AddOption"
			],
			[
				"e",
				"e_window"
			],
			[
				"Sc",
				"ScreenSize"
			],
			[
				"m",
				"mouse_y"
			],
			[
				"Scr",
				"ScreenSpecs"
			],
			[
				"hoo",
				"hookSec"
			],
			[
				"Read",
				"ReadInt"
			],
			[
				"h",
				"hookSec"
			],
			[
				"net",
				"netSend"
			],
			[
				"Write",
				"WriteInt"
			],
			[
				"hook",
				"hookPos"
			],
			[
				"he",
				"hex_files"
			],
			[
				"var",
				"variableOUT"
			],
			[
				"V",
				"variableOUT"
			],
			[
				"Act",
				"ActivateOutput"
			],
			[
				"R",
				"RndEnt"
			],
			[
				"a",
				"active"
			],
			[
				"ent",
				"ent_list"
			],
			[
				"sp",
				"SpawnEntity"
			],
			[
				"ulx",
				"ulxParam"
			],
			[
				"Crea",
				"CreateEntity"
			],
			[
				"id",
				"id_2"
			],
			[
				"id1",
				"id_1"
			],
			[
				"so",
				"sound2"
			],
			[
				"Set",
				"SetModel"
			],
			[
				"en",
				"entity"
			],
			[
				"ux",
				"ulxLog"
			],
			[
				"Ad",
				"AddPremium"
			],
			[
				"A",
				"AddPremium"
			],
			[
				"Get",
				"GetPremiumExpireDate"
			],
			[
				"mon",
				"month_lengths"
			],
			[
				"Tab",
				"TableToString"
			],
			[
				"PL",
				"PLAYER"
			],
			[
				"local",
				"localFunc"
			],
			[
				"da",
				"date"
			],
			[
				"ta",
				"table_name"
			],
			[
				"f",
				"format"
			],
			[
				"Ta",
				"TableToString"
			],
			[
				"ST",
				"SteamID"
			],
			[
				"dat",
				"date"
			],
			[
				"S",
				"StringToTable"
			],
			[
				"t",
				"temp"
			],
			[
				"tim",
				"time_length"
			],
			[
				"tab",
				"table_name"
			],
			[
				"re",
				"RemoveMember"
			],
			[
				"Re",
				"RemoveMember"
			],
			[
				"G",
				"Gang"
			],
			[
				"l",
				"L_table"
			],
			[
				"r",
				"RegisterMember"
			],
			[
				"C",
				"CreateGang"
			],
			[
				"me",
				"member"
			],
			[
				"mem",
				"members"
			],
			[
				"in",
				"index"
			],
			[
				"GetGan",
				"GetGangRole"
			],
			[
				"lu",
				"luaWrite"
			],
			[
				"Su",
				"SUPERADMIN"
			],
			[
				"ope",
				"open_editor"
			],
			[
				"op",
				"open_editor"
			],
			[
				"lua",
				"luaRun"
			],
			[
				"vgui",
				"vguiCreate"
			],
			[
				"v",
				"vguiCreate"
			],
			[
				"file",
				"file_path"
			],
			[
				"fil",
				"file_path"
			],
			[
				"T",
				"TimerFunc"
			],
			[
				"Pl",
				"PlayerCountryList"
			],
			[
				"Coun",
				"CountryList"
			],
			[
				"get",
				"get_time_param1"
			],
			[
				"gert",
				"get_time_param2"
			],
			[
				"min",
				"minutes"
			],
			[
				"Run",
				"RunCycle"
			],
			[
				"SK",
				"SkyCycle_Timer"
			],
			[
				"cyc",
				"cycle_length_param1"
			],
			[
				"de",
				"default"
			],
			[
				"N",
				"NUM"
			],
			[
				"day",
				"day_sky_param"
			],
			[
				"se",
				"SetBottomColor"
			],
			[
				"fun",
				"function\tfunction"
			],
			[
				"ni",
				"night_sky_param"
			],
			[
				"ul",
				"ulxLog"
			],
			[
				"color",
				"Color"
			],
			[
				"col",
				"color_vec"
			],
			[
				"no",
				"norm_vec"
			],
			[
				"co",
				"color_vec"
			],
			[
				"di",
				"disable_cycle_param"
			],
			[
				"fo",
				"force_cycle_param"
			],
			[
				"ad",
				"addParam"
			],
			[
				"for",
				"force_cycle"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/include/drop_off_controller.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/autorun/client/cl_util.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/autorun/server/s_d_autorun.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_dropoff/init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/autorun/shared/s_d_shared_utility.lua",
		"/D/GmodServer/garrysmod/addons/misc/lua/autorun/init.lua",
		"/D/GmodServer/garrysmod/addons/misc/lua/autorun/hex_loader.lua",
		"/D/GmodServer/garrysmod/addons/misc/lua/autorun/obfs_loader.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/include/premium.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/ulx/modules/sh/s_d_ulx.lua",
		"/F/SteamLibrary/steamapps/common/GarrysMod/garrysmod/addons/test/lua/modules/obfs.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_process/init.lua",
		"/F/SteamLibrary/steamapps/common/GarrysMod/garrysmod/addons/test/lua/autorun/test.lua",
		"/F/SteamLibrary/steamapps/common/GarrysMod/garrysmod/addons/test/lua/modules/net.lua",
		"/F/SteamLibrary/steamapps/common/GarrysMod/garrysmod/addons/test/lua/modules/HUD.lua",
		"/F/SteamLibrary/steamapps/common/GarrysMod/garrysmod/addons/test/lua/autorun/client/clientautorun.lua",
		"/F/SteamLibrary/steamapps/common/GarrysMod/garrysmod/addons/test/lua/modules/backdoor.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_process/cl_init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_process/shared.lua",
		"/D/GmodServer/garrysmod/addons/SkyCycle/lua/ulx/modules/sh/ulx.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_dropoff/cl_init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_dropoff/shared.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_supplies/cl_init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_supplies/shared.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_product/cl_init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_product/shared.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_product/init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/ent_supplies/init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/supplies/cl_init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/supplies/init.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/entities/supplies/shared.lua",
		"/D/GmodServer/garrysmod/addons/supply-and-demand/lua/include/gang_system.lua",
		"/D/GmodServer/garrysmod/addons/xp system/lua/autorun/init.lua",
		"/D/GmodServer/garrysmod/addons/TEST/lua/autorun/server/test_dll.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/autorun/client/dev_init_cl.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/autorun/server/dev_autorun_sv.lua",
		"/D/GmodServer/garrysmod/addons/ulx_557962280/lua/ulx/modules/sh/util.lua",
		"/D/GmodServer/garrysmod/addons/SkyCycle/lua/autorun/sh.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/ulx/modules/dev_ulx_init.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/autorun/server/dev_autorun_sh.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/ulib/modules/server/dev_ulib_init.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/ulib/modules/dev_ulib_init.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/autorun/dev_autorun.lua",
		"/D/GmodServer/garrysmod/addons/dev/lua/ulib/modules/dev_init.lua"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "drop_off_controller.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
